# Kodlama.io

./: nArchitecture.sln
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/: ApplicationServiceRegistration.cs  Kodlama.io.Devs.Application.csproj
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/Authentication/Dtos/: RefreshedTokenDto.cs  RegisteredDto.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/Authentication/Profiles/: MapProfiles.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/Authentication/Rules/: AuthenticationBusinessRules.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/GithubProfiles/Dtos/: CreatedGithubProfileDto.cs  GetListGithubProfileDto.cs  HardDeletedGithubProfileDto.cs  UpdatedGithubProfileDto.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/GithubProfiles/Models/: GithubProfileListModel.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/GithubProfiles/Profiles/: MappingProfiles.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/GithubProfiles/Rules/: GithubProfileBusinessRules.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/OperationClaims/Dtos/: CreateOperationClaimDto.cs  DeleteOperationClaimDto.cs  OperationClaimListDto.cs  UpdateOperationClaimDto.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/OperationClaims/Queries/: GetOperationClaimListQuery.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/OperationClaims/Rules/: OperationClaimsBusinessRules.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  HardDeleteProgrammingLanguageDto.cs  ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs  SoftDeleteProgrammingLanguageDto.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Queries/: GetListProgrammingLanguageQuery.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Features/ProgrammingTechnologies/Dtos/: CreatedProgrammingTechnologyDto.cs  HardDeleteProgrammingTechnologyDto.cs  (+4 more)
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/demoProjects/kodlamaDevsIo/Kodlama.io.Devs.Application/Services/Repositories/: IGithubProfileRepository.cs  IOperationClaimRepository.cs  IProgrammingTechnologyRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
(+111 files in other folders)
