<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Commands\Register\" />
    <Folder Include="Features\Authentication\Commands\Login\" />
    <Folder Include="Features\Authentication\Dtos\" />
    <Folder Include="Features\Authentication\Rules\" />
    <Folder Include="Features\Authentication\Profiles\" />
    <Folder Include="Features\GithubProfiles\Commands\HardDeleteGithubProfile\" />
    <Folder Include="Features\GithubProfiles\Constants\" />
    <Folder Include="Features\GithubProfiles\Models\" />
    <Folder Include="Features\GithubProfiles\Queries\GetListGithubProfile\" />
    <Folder Include="Features\GithubProfiles\Queries\GetByIdGithubProfile\" />
    <Folder Include="Features\ProgrammingLanguages\Commands\HardDeleteProgrammingLanguage\" />
    <Folder Include="Features\ProgrammingLanguages\Commands\SoftDeleteProgrammingLanguage\" />
    <Folder Include="Features\ProgrammingLanguages\Commands\UpdateProgrammingLanguage\" />
    <Folder Include="Features\ProgrammingLanguages\Constants\" />
    <Folder Include="Features\ProgrammingLanguages\Models\" />
    <Folder Include="Features\ProgrammingLanguages\Queries\GetByIdProgrammingLanguage\" />
    <Folder Include="Features\ProgrammingLanguages\Rules\" />
    <Folder Include="Features\ProgrammingLanguages\Profiles\" />
    <Folder Include="Features\ProgrammingTechnologies\Commands\CreateProgrammingTechnology\" />
    <Folder Include="Features\ProgrammingTechnologies\Commands\UpdateProgrammingTechnologies\" />
    <Folder Include="Features\ProgrammingTechnologies\Commands\SoftDeleteProgrammingTechnologies\" />
    <Folder Include="Features\ProgrammingTechnologies\Models\" />
    <Folder Include="Features\ProgrammingTechnologies\Profiles\" />
    <Folder Include="Features\ProgrammingTechnologies\Queries\GetListProgrammingTechnology\" />
    <Folder Include="Features\ProgrammingTechnologies\Queries\GetByIdProgrammingTechnology\" />
    <Folder Include="Features\ProgrammingTechnologies\Rules\" />
    <Folder Include="Features\ProgrammingTechnologies\Constants\" />
    <Folder Include="Services\AuthService\" />
    <Folder Include="Services\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Kodlama.io.Devs.Domain\Kodlama.io.Devs.Domain.csproj" />
  </ItemGroup>

</Project>
